spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=babol321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
